"Source:","/home/yasiu/Projects/Elektronika/Stardust/stardust/stardust.sch"
"Date:","pon, 16 mar 2020, 17:17:34"
"Tool:","Eeschema 5.1.5"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","28"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","","Single-cell battery",""
"M1, M2, ","2","Pump_Motor_DC","Motor_DC","","DC Motor",""
"M-1, M-2, M-3, M-4, M-5, M-6, M-7, M-8, M-9, M-10, M-11, M-12, ","12","Motor_Servo_Hitec","Motor_Servo_Hitec","","Servo Motor (HiTec connector)",""
"U1, ","1","ATmega2560-16CU","ATmega2560-16CU","Package_BGA:TFBGA-100_9.0x9.0mm_Layout10x10_P0.8mm","16MHz, 256kB Flash, 8kB SRAM, 4kB EEPROM, JTAG, TFBGA-100",""
"U2, ","1","DS3231M","DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16",""
"U3, U4, U5, U6, ","4","DS18B20","DS18B20","Package_TO_SOT_THT:TO-92_Inline","Programmable Resolution 1-Wire Digital Thermometer TO-92",""
"U7, U8, ","2","DHT22","DHT11","Sensor:Aosong_DHT22_5.5x12.0_P2.54mm","Temperature and humidity module",""
"U9, ","1","SSCDRNN015PASA5","MS5607-02BA","Package_LGA:LGA-8_3x5mm_P1.25mm","Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8",""
"U10, ","1","LM2596S-5","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","5V 3A Step-Down Voltage Regulator, TO-263",""
"U11, ","1","LM2596S-12","LM2596S-12","Package_TO_SOT_SMD:TO-263-5_TabPin3","12V 3A Step-Down Voltage Regulator, TO-263",""
"U12, U13, ","2","34.81-9024","34.81-9024","OptoDevice:Finder_34.81","Ultra-Slim Solid-State Relay, 2A, 24V DC output switching",""
